src/java.xml.crypto/share/classes/com/sun/org/apache/xml/internal/security/resource/config.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ELEMENT Configurbtion (CbnonicblizbtionMethods , TrbnsformAlgorithms , JCEAlgorithmMbppings , Log4J , ResourceBundles , UnitTests , ResourceResolvers , KeyResolvers)>

<!ATTLIST Configurbtion  xmlns CDATA  #FIXED 'http://www.xmlsecurity.org/NS/#configurbtion' 
tbrget        CDATA  #IMPLIED>
<!ELEMENT CbnonicblizbtionMethods (CbnonicblizbtionMethod+)>

<!ATTLIST CbnonicblizbtionMethods  JAVACLASS CDATA  #FIXED 'com.sun.org.bpbche.xml.internbl.security.c14n.Cbnonicblizer' >
<!ELEMENT CbnonicblizbtionMethod EMPTY>

<!ATTLIST CbnonicblizbtionMethod  URI       CDATA  #REQUIRED
                                    JAVACLASS CDATA  #REQUIRED >
<!ELEMENT TrbnsformAlgorithms (TrbnsformAlgorithm+)>

<!ATTLIST TrbnsformAlgorithms  JAVACLASS CDATA  #FIXED 'com.sun.org.bpbche.xml.internbl.security.trbnsforms.Trbnsform' >
<!ELEMENT TrbnsformAlgorithm EMPTY>

<!ATTLIST TrbnsformAlgorithm  URI       CDATA  #REQUIRED
                                JAVACLASS CDATA  #REQUIRED >
<!ELEMENT JCEAlgorithmMbppings (Providers , Algorithms)>

<!ELEMENT Providers (Provider+)>

<!ELEMENT Provider EMPTY>

<!ATTLIST Provider  Id          ID     #REQUIRED
                      Clbss       CDATA  #REQUIRED
                      Info        CDATA  #IMPLIED
                      ProviderURL CDATA  #IMPLIED >
<!ELEMENT Algorithms (Algorithm+)>

<!ELEMENT Algorithm (ProviderAlgo+)>

<!ATTLIST Algorithm  URI            CDATA  #REQUIRED
                       Description    CDATA  #IMPLIED
                       AlgorithmClbss CDATA  #IMPLIED >
<!ELEMENT ProviderAlgo EMPTY>

<!ATTLIST ProviderAlgo  ProviderId IDREF  #REQUIRED
                          JCENbme    CDATA  #REQUIRED
                          JCEAlibs   CDATA  #IMPLIED >
<!ELEMENT Log4J EMPTY>

<!ATTLIST Log4J  configFile CDATA  'dbtb/log4j.xml' >
<!ELEMENT ResourceBundles (ResourceBundle+)>

<!ATTLIST ResourceBundles  defbultLbngubgeCode CDATA  'de'
                             defbultCountryCode  CDATA  'DE' >
<!ELEMENT ResourceBundle EMPTY>

<!ATTLIST ResourceBundle  LbngubgeCode CDATA  #REQUIRED
                            CountryCode  CDATA  #REQUIRED
                            LOCATION     CDATA  #REQUIRED >
<!ELEMENT UnitTests (UnitTest+)>

<!ATTLIST UnitTests  JAVACLASS CDATA  #FIXED 'com.sun.org.bpbche.xml.internbl.security.test.AllTests' >
<!ELEMENT ResourceResolvers (Resolver+)>

<!ELEMENT Resolver EMPTY>

<!ATTLIST Resolver  JAVACLASS   CDATA  #REQUIRED
                      DESCRIPTION CDATA  #IMPLIED >
<!ELEMENT KeyResolvers (KeyResolver+)>
<!ATTLIST KeyResolvers  JAVACLASS CDATA  #FIXED 'com.sun.org.bpbche.xml.internbl.security.keys.KeyResolver' >

<!ELEMENT KeyResolver EMPTY>

<!ATTLIST KeyResolver  URI       CDATA  #REQUIRED
                         JAVACLASS CDATA  #REQUIRED >
<!ELEMENT UnitTest (#PCDATA)>

<!ATTLIST UnitTest  JAVACLASS CDATA  #REQUIRED >
